apiVersion: v1
kind: Service
metadata:
  name: conference-citation-tool-service
spec:
  type: NodePort
  selector:
    app: conference-citation-tool
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
